apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        def BASE_URL = "BASE_URL"
        def BASE_BANNER_URL = "BASE_BANNER_URL"
        def FILE_SERVER_URL = "FILE_SERVER_URL"
        def BASE_EDUCATION_LOGIN_URL = "BASE_EDUCATION_LOGIN_URL"
        def PUSH_SERVER_URL = "PUSH_SERVER_URL"
        // def SHARE_DOMAIN = "SHARE_DOMAIN"
        release {
            buildConfigField "String", BASE_URL, '"http://10.16.4.41:8082/"'
            buildConfigField "String", BASE_BANNER_URL, '"http://10.16.4.50:8081/"'
            buildConfigField "String", BASE_EDUCATION_LOGIN_URL, '"http://10.16.4.50:8089/"'
            buildConfigField "String", FILE_SERVER_URL, '"http://10.16.3.26:8084/"'
            // buildConfigField "String", SHARE_DOMAIN, '"http://10.16.3.12:8080/ionic-education/"'
            buildConfigField "String", PUSH_SERVER_URL, '"ws://10.16.4.41:8083"'
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro '

        }
        debug {
            buildConfigField "String", BASE_URL, '"http://10.16.4.41:8082/"'
            buildConfigField "String", BASE_BANNER_URL, '"http://10.16.4.50:8081/"'
            buildConfigField "String", BASE_EDUCATION_LOGIN_URL, '"http://10.16.4.50:8089/"'
            buildConfigField "String", FILE_SERVER_URL, '"http://10.16.3.26:8084/"'
            // buildConfigField "String", SHARE_DOMAIN, '"http://10.16.3.12:8080/ionic-education/"'
            buildConfigField "String", PUSH_SERVER_URL, '"ws://10.16.3.9:8083"'
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // retrofit2调用okhttp3写日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // RX系列
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.greenrobot:greendao:3.2.0'
}
