# Downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mark/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/downloader/: App.java  DownAdapter.java  DownHolder.java  MainActivity.java
app/src/main/res/layout/: activity_down_laod.xml  activity_main.xml
app/src/test/java/com/mark/downloader/: ExampleUnitTest.java
download_lib/: build.gradle
download_lib/src/androidTest/java/com/mark/download_lib/: ExampleInstrumentedTest.java
download_lib/src/main/: AndroidManifest.xml
download_lib/src/main/java/com/mark/download_lib/api/: API.java
download_lib/src/main/java/com/mark/download_lib/bean/: DownInfo.java  DownState.java
download_lib/src/main/java/com/mark/download_lib/db/: DbHelper.java
download_lib/src/main/java/com/mark/download_lib/download/: DownloadListener.java  DownloadManager.java  DownloadTask.java
download_lib/src/main/java/com/mark/download_lib/retrofit/: DownloadService.java  RetrofitFactory.java  UploadService.java
download_lib/src/main/java/com/mark/download_lib/upload/: ProgressRequestBody.java  UploadListener.java  UploadManager.java  UploadTask.java
download_lib/src/main/java/com/mark/download_lib/utils/: CloseUtils.java  FileUtils.java  UrlUtils.java
download_lib/src/main/res/values/: strings.xml
download_lib/src/test/java/com/mark/download_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
